application:
  name: 'web-nest-crab'
  host: '127.0.0.1'
  port: 8080

db:
  mysql:
    type: 'mysql'
    host: 'localhost'
    port: 3306
    username: 'root'
    password: '12345678'
    database: 'crab-dev'
    poolSize: 10
    connectorPackage: 'mysql2'
    # 自动同步数据库结构
    synchronize: true
    # 打印数据库日志
    logging: true
    # 自动加载实体
    autoLoadEntities: true
    # 重试次数
    retryAttempts: 10
    # 将日期类型转换为字符串类型返回
    dateStrings: true
    # 程序关闭不会断开连接
    keepConnectionAlive: true
    # 生成日志文件，将所有日志写入项目根文件夹中的ormlogs.log文件中
    logger: 'file'
  redis:
    host: 'localhost'
    port: 6379
    password: '123456'
    db: 0
    keyPrefix: 'crab-dev'
    ttl: 86400
    family: 4
    poolSize: 10
    enableReadyCheck: true
    enableOfflineQueue: true
    reconnectOnError: (err) => err.message.includes('READONLY')

logs:
  winston:
    dirname: '/logs/winston'
    # 全局的日志级别
    level: 'debug'
    # 日志文件的存放目录配置
    filename: '%DATE%'
    datePattern: 'YYYY-MM-DD'
    zippedArchive: true
    maxSize: '20m'
    maxFiles: '14d'
